<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forest Token</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <main>

    <header class="site-header">
      <a href="../index.html">
<img class="sigil"
     src="../assets/sigil.png"
     alt="The watching hare sigil">
      </a>
    </header>

    <h1>You found a token.</h1>

    <img class="clue-image"
         src="../assets/clue1.png"
         alt="A nocturnal clearing marked by strange light">

    <p>The air smells different here.</p>
    <p>Something watched you arrive.</p>

  </main>
  <script 
  src="../assets/progress.js"
  data-required="4"
  data-current="5">
</script>
</body>
</html>